# formationJUnit5TPs

./: .gitignore  README.md  TIPS.md
BDDCucumberSeleniumSpringBoot/: pom.xml
BDDCucumberSeleniumSpringBoot/src/main/resources/: application.properties
BDDCucumberSeleniumSpringBoot/src/test/java/org/sorincos/: Test1TestSeleniumIDE.java
JUnit5Examples/: README.md  pom.xml
integrationtests/: pom.xml
integrationtests/src/main/java/com/formation/spring5mvcjunit/: Spring5mvcExampleApplication.java
integrationtests/src/main/resources/: schema.sql
integrationtests/src/test/java/com/formation/spring5mvcjunit/: Spring5mvcExampleApplicationTests.java
integrationtests/src/test/resources/datasets/: widgets.yml
junit5-annotations/: pom.xml
junit5-annotations/src/test/java/com/formation/junit5/: RepeatedTestAnnotationUnitTest.java
junit5basics/: pom.xml
junit5basics/src/main/java/com/formation/math/: MathTools.java
junit5basics/src/main/java/com/formation/mockito/: Repository.java  Service.java
junit5basics/src/test/java/com/formation/lifecycle/: LifecycleDemoTest.java
junit5basics/src/test/java/com/formation/math/: MathToolsTest.java
junit5basics/src/test/java/com/formation/mockito/: ServiceTest.java
junit5basics/src/test/java/com/formation/tags/: TestOne.java  TestThree.java  TestTwo.java
junit5fullsamples/: pom.xml
masteringJUNIT5/junit5-cucumber/: pom.xml
masteringJUNIT5/junit5-hello-world/: build.gradle
masteringJUNIT5/junit5-mockito/: pom.xml
mockito/: pom.xml
mockito-2/: pom.xml
selenium-junit-testng/: pom.xml
seleniumtuto/: pom.xml
seleniumtuto/resources/: messages_en.properties
seleniumtuto/src/main/java/fr/atatorus/tutoselenium/: Navigator.java  (+1 more)
seleniumtuto/src/main/resources/: messages.properties  messages_fr.properties
seleniumtuto/src/main/webapp/: footer.xhtml  header.xhtml  layout.xhtml  page1.xhtml  page2.xhtml  page3.xhtml
seleniumtuto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
seleniumtuto/src/main/webapp/resources/css/: styles.css
(+97 files in other folders)
